<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Daftar Sharety</title>
		<!-- Font Awsome 6.2 CDN -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<!-- BS-5 latest -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
			.login-background {
				background: #434343 url("/tugas-akhir/assets/bg-login.da7b42e3.svg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			.login-title {
				font-weight: 700;
				font-size: calc(3 * 1rem);
				font-family: "Bungee", cursive;
				letter-spacing: -2%;
			}
			.login-icon-back {
				font-size: 50px;
			}
			.login-width {
				width: 100%;
			}
			@media screen and (min-width: 992px) {
				.login-width {
					width: 75% !important;
				}
				.login-title {
					font-size: calc(4 * 1rem);
				}
			}
			@media screen and (min-width: 1200px) {
				.login-width {
					width: 65% !important;
				}
				.login-title {
					font-size: calc(5 * 1rem);
				}
			}
			@media screen and (min-width: 1400px) {
				.login-width {
					width: 50% !important;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<article class="login d-flex text-light">
				<section class="d-none d-md-block w-50 vh-100 login-background">
					<div class="container p-5 h-100">
						<div class="row">
							<div class="col-12">
								<a
									href="/tugas-akhir/"
									class="link-light text-decoration-none fw-bold login-icon-back"
									><i class="fa-solid fa-chevron-left"></i
								></a>
							</div>
						</div>
						<div class="row align-items-center" style="height: 90%">
							<div class="col-5">
								<h1 class="login-title">Daftar Akun</h1>
							</div>
						</div>
					</div>
				</section>
				<section class="login-width vh-100 bg-light">
					<div class="container p-5 h-100">
						<div class="row d-block d-md-none">
							<div class="col-12">
								<a href="/" class="link-dark text-decoration-none fw-bold"
									><i class="fa-solid fa-chevron-left"></i> Kembali</a
								>
							</div>
						</div>
						<div
							class="d-flex justify-content-center align-items-center h-100 w-100"
						>
							<form class="login-width">
								<div class="mb-5 text-center">
									<img
										src="/tugas-akhir/assets/logo.00f8a5fc.svg"
										alt="logo"
										class="img-fluid w-50"
									/>
								</div>
								<div class="mb-3">
									<div class="input-group mb-3 input-group-lg">
										<span class="input-group-text" id="basic-addon1"
											><i class="fa-solid fa-user"></i
										></span>
										<input
											type="text"
											class="form-control"
											placeholder="Masukan username"
										/>
									</div>
								</div>
								<div class="mb-3">
									<div class="input-group mb-3 input-group-lg">
										<span class="input-group-text" id="basic-addon1"
											><i class="fa-solid fa-at"></i
										></span>
										<input
											type="email"
											class="form-control"
											placeholder="Masukan Email"
										/>
									</div>
								</div>
								<div class="mb-3">
									<div class="input-group mb-3 input-group-lg">
										<span class="input-group-text" id="basic-addon1"
											><i class="fa-solid fa-lock"></i
										></span>
										<input
											type="password"
											class="form-control"
											placeholder="Masukan password"
										/>
									</div>
								</div>
								<div>
									<button type="submit" class="btn btn-primary btn-lg w-100">
										Daftar
									</button>
									<hr class="text-secondary" />
									<a
										href="/tugas-akhir/login.html"
										class="btn btn-outline-secondary btn-lg w-100"
										>Masuk</a
									>
								</div>
							</form>
						</div>
					</div>
				</section>
			</article>
		</main>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"
		></script>
	</body>
</html>
